html {
    scroll-behavior: smooth;
}
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body {
    line-height: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333;
    height: 100vh;
}
#home {
  display: block;
  background-color: hsl(158, 50%, 20%);
  padding-top: 10px;
  text-align: center;
}
#home .nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    color: #fff;
    /* margin-top: -20px; */
}
#home .nav ul li {
    display: inline-block;
    /* padding-top: 30px; */
    padding-top: 10px;

}
#home .nav ul li a {
    /* padding: 10px; */
    text-decoration: none;
    color: #fff;
    display: inline-block;
    transition: all 1s ease-in-out;
}
#home .nav ul a:hover {
    color: #999;
    border-radius: 10%;
}
#showcase {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80vh;
    color: #fff;
    
}
#showcase:before {
    content: "";
    background: url(../[Downloader.la]-62e36affd34a3.jpg) no-repeat center center/cover;
    height: 100%;
    width: 100%;
    position: absolute;
    opacity: 0.3;
    z-index: -9;
}
#showcase h1 {
    /* padding-left: 0px; */
    color: hsl(158, 60%, 90%);
    line-height: 60px;
    margin-top: 190px;
    font-size: 50px;
    padding-right: 50px;
    transform: translateY(-2000px);
    animation: text 1.5s forwards 0.3s;
    /* text-shadow: -10px -10px 20px #333; */
}
.special {
    display: block;
    color: #fff;
    font-size: 40px;
    margin-left: 10px;
}
@keyframes text {
    to {
        transform: translateY(0);
    }
}
#showcase p {
    text-align: center;
    margin-top: 0px;
    font-size: 14px;
    color: #f4f4f4;
    padding-top: 20px;
    padding-right: 12px;
    padding-left: 12px;
    width: 20rem;
    padding-bottom: 10px;
    transform: translateX(-2000px);
    animation: para 2s forwards 1s;
}
@keyframes para {
    to {
        transform: translateX(0);
    }
}
.btn {
    width: 100px;
    text-align: center;
    align-self: center;
    font-size: 14px;
    color: #fff;
    background-color: hsl(158, 50%, 20%);
    text-decoration: none;
    /* margin-top: 10px; */
    padding: 8px 15px;
    transition: all 2s ease-in-out;

}
.btn:hover {
    background-color: #fff;
    color: hsl(158, 50%, 20%);
}

.btn-dark:hover {
    background-color: hsl(158, 50%, 20%);
    color: #fff;
}
#about {
    background-color: #999;
    line-height: 30px;
    padding: 20px 30px;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0px 20px;
}
#about .about-field {
    background-color: #ddd;
    padding: 20px 10px;
    margin-bottom: 15px;
    border-radius: 15px;
    font-size: 13px;
}
#about .about-field i {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
    color: hsl(158, 50%, 20%);
}
#about .about-field h2, #about .about-field-1 h2 {
    text-align: center;
    padding-bottom: 10px;
}
#about .about-field p, #about .about-field-1 p {
    text-align: center;
    padding-bottom: 20px;
}
#partners {
    background-color: hsl(158, 50%, 20%);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 15px;
    width: 100%;
}
#partners .partners-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#partners .partners-1 div {
    padding: 20px;
}
#partners img {
    width: 140px;
    height: 80px;
}
#partners h2 {
    padding-top: 20px;
    margin-bottom: 10px;
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#what {
    background-color: #ddd;
    /* max-height: 500px; */
    padding: 20px 20px;
   
}
#what h2 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    padding-top: 10px;
}
#what .nft {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 50px;
    padding-top: 30px;

}
#what .nft div {
    padding: 20px;
    background-color: #999;
    text-align: center;
    box-shadow: 4px 4px 5px hsl(158, 50%, 20%);
    transition: all 2s ease-in-out;
}
#what .nft div:hover {
    /* transform: scale(0.7,0.7); */
    transform: rotateY(180deg);
    /* transform: rotate(20deg); */
    /* transform: translateX(30px); */
    /* transform: translate(20px, 30px); */
}
#what .nft div {
    padding: 20px;
    background-color: #999;
    text-align: center;
    box-shadow: 4px 4px 5px hsl(158, 50%, 20%);
}
#what .core-team .teamalpha {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#what .core-team h2 {
    margin-top: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-bottom: 30px;
}
.team {
    margin-bottom: 40px;
}
.team div>img {
    /* height: 180px;
    width: 200px; */
    border-radius: 60%;
    height: 160px;
    width: 150px;
}
.team a img {
    width: 20px;
    height: 20px;
}
#gallery {
    background-color: #ddd;
    padding: 30px;
}
#gallery h2 {
    padding-bottom: 30px;
    text-align: center;
}
#gallery .gallery1{
   display: flex;
   width: 100%;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
}
#gallery img {
    width: 85%;
    height: 180%;
    margin-bottom: 20px;
    border-radius: 5%;
    box-shadow: -5px -5px 0px #222;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 1s ease-in-out;
}
#gallery img:hover {
    transform: scale(0.8, 0.8);
}
#contact {
    background-color: hsl(158, 50%, 20%);
    color: #fff;
    padding: 20px;
    line-height: 30px;
}
#contact h2 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#contact .contain {
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 40px;
    padding-right: 40px;
}
#contact .contact1 .contact2 h2 img {
    width: 240px;
    margin-right: 75px;
}
#contact .form-group input {
    width: 100%;
}
#contact .contain .contact1 form button {
    width: 100%;
    padding: 10px 20px;
    border: none;
    margin-top: 25px;
    border-radius: 7px;
    background-color: hsl(158, 60%, 90%);
}
#contact .contact1 .contact2 {
    line-height: 30px;
}
#contact .contain .contact1 form button:hover {
    background-color: #f4f4f4;
    color: #111;
}
#contact .contact1 .contact2 h2 img {
    margin-top: 20px;
    width: 70%;
    margin-left: -5px;
}
#contact .form-group textarea {
    display: block;
    width: 100%;
    border: none;
    padding: 10px 10px;
    border-radius: 10px;
}